<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" type="text/css" href="Index.css">
                <link rel="icon" type="image/png" href="PlasmaPuffs.png">
                <title>PlasmaPuffs</title>
                <script src="Script.js"></script>
        </head>
        <body>
                <div class="wrapper">
                        <ol class="header">
                                <li>
                                        <a href="/home" class="navigation-link">
                                                <img src="PlasmaPuffs.png" alt="PlasmaPuffs Icon" class="emoji"></img>
                                                <span>Home</span>
                                        </a>
                                </li>
                                <li>
                                        <a href="/grid" class="navigation-link">
                                                <img src="Hexagon.png" alt="Hexagon Tile" class="emoji"></img>
                                                <span>Grid</span>
                                        </a>
                                </li>
                        </ol>
                        <main id="content">
                        </main>
                </div>
        </body>
</html>